# dotnetcore-webapp

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  PROMPTS.md  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/workflows/: ci-cd-apim.yml  ci-cd-argocd.yml  ci-cd-k8s.yml  ci-cd.yml  ci-matrix.yml  ci.yml  codeql.yml  delete-environment.yml  dependency-review.yml  docker.yml  dotnet.yml  download-artifact.yml  iac-matrix.yml  iac-reusable.yml  iac.yml  jekyll-gh-pages.yml  pipeline-reusable.yml  run-bicep.yml  trivy.yml
docs/: About.md  README.md
iac/: LogAnalyticsWorkspace.bicep  apim.bicep  help.md  kubernetes.bicep  main-common.bicep  main.bicep
src/: DockerCompose.yml  MyFirstProject.sln  nuget.config  testing-request-apim.ps1
src/MyFirstProject.Framework/: MyFirstProject.Framework.csproj
src/MyFirstProject.Tests/: MyFirstProject.Tests.csproj  TodoItemTest.cs  UnitTest1.cs
src/MyFirstProject.Tests/Models/: TodoItem.cs
src/MyFirstProject.TodoApi/: AzureBlobStorage.cs  Dockerfile  MyFirstProject.TodoApi.csproj  Program.cs  k8s-deployment.yaml
src/MyFirstProject.TodoApi/Controllers/: CategoriesController.cs  TodoItemController.cs
src/MyFirstProject.TodoApi/Models/: Category.cs  TodoItem.cs  TodoItemContext.cs
src/MyFirstProject.TodoApi/Properties/: launchSettings.json
src/MyFirstProject.WeatherForecastApi/: Dockerfile  MyFirstProject.WeatherForecastApi.csproj  Program.cs  k8s-deployment.yaml
src/MyFirstProject.WeatherForecastApi/Controllers/: WeatherForecastController.cs
src/MyFirstProject.WebApi/: Dockerfile  MyFirstProject.TodoApi.csproj  MyFirstProject.WebApi.csproj  Program.cs  k8s-deployment.yaml  teste.json
src/MyFirstProject.WebApp/: Dockerfile  MyFirstProject.WebApp.csproj  appsettings.json  k8s-deployment.yaml  nuget.config
src/MyFirstProject.WebApp/Controllers/: HomeController.cs  TodoItemController.cs  WeatherForecastController.cs
src/MyFirstProject.WebApp/Models/: TodoItemViewModel.cs
src/MyFirstProject.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/MyFirstProject.WebApp/Views/Shared/: _Layout.cshtml
src/MyFirstProject.WebApp/Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetTodoItem.cshtml  Index.cshtml
(+6 files in other folders)
